<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Knight!</title>

   
    <link rel="stylesheet" href="./generalStyle.css">
    <link rel="stylesheet" href="./characterStyle.css">

    <link rel="stylesheet" href="./responsiveGeneral.css">
    <link rel="stylesheet" href="./responsiveCharacters.css">

    <script src="./script.js" defer></script>
    <link rel="icon" type="image/x-icon" href="./media/Misc/favIcon3.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <h1 id="title">Characters</h1>

    <div id="menu">
        <a href="./homepage.html"><img class="menuImage" src="./media/Menu Icons/HomeIcon.png" alt="Home"></a>
        <a href="./characters.html"><img class="menuImage" src="./media/Menu Icons/CharacterButton.png" alt="Characters"></a>
        <a href="./worlds.html"><img class="menuImage" src="./media/Menu Icons/WorldsIcon.png" alt="Worlds"></a>
        <a><img class="menuImage" id="secretSite" src="./media/Menu Icons/lockedIcon.png" alt="Hall Of Fame"></a>
          </div>
    

    
    <div class="gallery">
        <input onclick="hideCharacterOutput()" type="checkbox">
    
        <img onclick="showCharacterInfo(0)" src="./media/Figures/Characters/Airbender.gif">
        <img onclick="showCharacterInfo(1)" src="./media/Figures/Characters/Assassin.gif">
        <img onclick="showCharacterInfo(2)" src="./media/Figures/Characters/Engineer.gif">
        <img onclick="showCharacterInfo(3)" src="./media/Figures/Characters/Knight.gif">
        <img onclick="showCharacterInfo(4)" src="./media/Figures/Characters/Rogue.gif">
        <img onclick="showCharacterInfo(5)" src="./media/Figures/Characters/SwordMaster.gif">
        <img onclick="showCharacterInfo(6)" src="./media/Figures/Characters/Demonmancer.gif">
        <img onclick="showCharacterInfo(7)" src="./media/Figures/Characters/Druid.gif">
  
      </div>


      <div id="characterOutput">
      </div>

      <div id="characterBuilder" style="width: 300px;">
        <h2 id="characterBuilderTitle">Character Builder</h2>
        <p>Create your character from head to toe! </p> <p> Then, we will evaluate his combat skills and give him/her a rating out of 10</p>
        <h3 id="characterBuilderRedirecter" onclick="openCharacterBuilder()">Take me there</h3>
        </div>

        <div id="characterBuilderOutput">
            <div id="blackScreen" class="blackBkg" style="display: block;"></div>
          <div id="characterMakingScreen">

            <img onclick="randomizeCharacter()" id="randomizerButton" src="./media/Misc/RandomizerButton.png" width="50px" height="auto" alt="randomize">

        <div id="characterBox" style="z-index: 999; position: absolute;">
            <div id="sliderImageContainer">
            <img class="sliderImages" class="part-image" id="sliderHeadImage" src="./media/Figures/CustomFigureElements/Head1.png" width="200" height="auto" alt="slider image">
            <img class="sliderImages" class="part-image" id="sliderTorsoImage" src="./media/Figures/CustomFigureElements/Torso1.png" width="180" height="auto" alt="slider image">
            <img class="sliderImages" class="part-image" id="sliderLegsImage" src="./media/Figures/CustomFigureElements/Legs1.png" width="100" height="auto" alt="slider image">
          </div>
        </div>

        <button id="strengthMeasureButton" onclick="evaluateStrength()">Done</button>


        <input type="value" id="nameInput" placeholder="Name your character!">
        
        <div id="imageModders" style="position: absolute; z-index: 10000;">
          <div>
            <h2>Head</h2>
            <button style="background-color: slategray;" onclick="prevHeadImage()"><-</button>
            <button style="background-color: slategray;" onclick="nextHeadImage()">-></button>
                <input class="rangerStyle" type="range" id="imageWidthRange"min="50"max="400"value="200"oninput="updateHeadWidth(this.value)"/>
          </div>

          <div>
            <h2>Torso</h2>
            <button style="background-color: rgb(85, 94, 102);" onclick="prevTorsoImage()"><-</button>
            <button style="background-color: rgb(85, 94, 102);" onclick="nextTorsoImage()">-></button>
                <input class="rangerStyle" type="range" id="imageWidthRange"min="50"max="400"value="200"oninput="updateTorsoWidth(this.value)"/>
              
          </div>

          <div>
            <h2>Legs</h2>
            <button style="background-color: rgb(144, 124, 112);" onclick="prevLegsImage()"><-</button>
            <button style="background-color: rgb(144, 124, 112);" onclick="nextLegsImage()">-></button>
            <input class="rangerStyle" type="range" id="imageWidthRange"min="50"max="400"value="200"oninput="updateLegsWidth(this.value)"/>
          </div>
        </div>
    
        <div id="strengthContainer" style="display: none;">       
           <h3 id="strengthPreMessage">Your Character's Strength is: </h3>
          <div id="strengthMeasureBox"></div>
        </div>

          </div>
          <button onclick="exitCharacterBuilder()" id="exitCharacterBuilder">X</button>
          </div>
</body>
</html>